# vslive-ai-eval-tests

./: README.md
Tests/: .mcp.json  AIEvaluations.sln
Tests/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
Tests/GenAiLab.Web/Components/Pages/Chat/: Chat.razor
Tests/GenAiLab.Web/Services/: ProductService.cs
Tests/SimpleEvaluations/: EvaluateResponse.cs  EvaluateResponseReport.cs  SimpleEvaluations.Tests.csproj
